######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 28 16:47:34 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

LIBS += -lSDL -lSDL_mixer -lm

# Input
HEADERS += animatedobject.h \
           bullet.h \
           centigame.h \
           destructable.h \
           gamewindow.h \
           highscoredialog.h \
           mushroom.h \
           playership.h \
           qjoylistener.h \
           qjoystick.h \
           qsdlsound.h \
           spider.h \
           timedobject.h \
           utils.h
SOURCES += bullet.cpp \
           centigame.cpp \
           gamewindow.cpp \
           highscoredialog.cpp \
           main.cpp \
           mushroom.cpp \
           playership.cpp \
           qjoylistener.cpp \
           qjoystick.cpp \
           qsdlsound.cpp \
           spider.cpp \
           utils.cpp
RESOURCES += centipede.qrc
