######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 21 21:08:14 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

LIBS += -lSDL -lSDL_mixer -lm

# Input
HEADERS += centigame.h gamewindow.h qjoylistener.h qjoystick.h qsdlsound.h
SOURCES += centigame.cpp \
           gamewindow.cpp \
           main.cpp \
           qjoylistener.cpp \
           qjoystick.cpp \
           qsdlsound.cpp
RESOURCES += centipede.qrc
