######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 24 14:10:19 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

LIBS += -lSDL -lSDL_mixer -lm

# Input
HEADERS += animatedobject.h \
           bullet.h \
           centigame.h \
           destructable.h \
           gamewindow.h \
           mushroom.h \
           playership.h \
           qjoylistener.h \
           qjoystick.h \
           qsdlsound.h \
           timedobject.h
SOURCES += bullet.cpp \
           centigame.cpp \
           gamewindow.cpp \
           main.cpp \
           playership.cpp \
           qjoylistener.cpp \
           qjoystick.cpp \
           qsdlsound.cpp
RESOURCES += centipede.qrc
